<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gringotts</title>
    <!-- links -->
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Fanwood+Text&family=Reggae+One&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="logo"> Gringotts</h1>
    </header>

    <div class="container">
     <p>Faça login para acessar Gringotts</p>
     <form action="" onsubmit="Form.submit(event)">
        <input id="email" type="email" placeholder="E-mail" name="email"/>
        <input id= "password" type="password" placeholder="Senha" name="password"/>
        <button class="entrar">Entrar</button>
     </form>
    </div>
</body>

  <footer class="text-footer">
        <p>Gringotts</p>
        <div>
            <img src="images/witch.svg" style="width:3.5%;"/>
            Desenvolvido por Júlia Martins
        </div>
    </footer>
</html>

<script src="./login.js"> </script>