
/* asterisco utilizado para definir todos as estilizações padrões do site*/

/* global=============== */
 

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body { 
    background-color: rgb(3, 31, 10);
    color: rgb(0, 0, 0);
}

.sr-only{
    position:absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin:  -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    width: min(90vw, 800px);
    margin: auto 
}


/*titles ============== */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: rgb(3, 78, 13);
    font-family: "reggae one";
    font-size: 0.7cm; 
}

/* links and Buttons*/

a{ 
    color: rgb(45, 255, 4);
    text-decoration: none;
}
a:hover{
    color:red;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: rgb(3, 56, 14);
    padding: 0;
    border-radius: 0.30rem;
    cursor: pointer;
}

button:hover{
    background:  rgb(4, 87, 18);
}

.button.new{
    display:inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: rgb(119, 4, 4);
    border: 2px rgb(128, 0, 0) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button.cancel:hover {
    color: red;
}

/*header =============== */
header {
background-image: url("images/Gringotts-Wizarding-Bank-8-e1556614791641.jpg");
/*Linear-gradient altera a luminosidade da imagem*/
background-image: linear-gradient(rgba(54, 51, 51, 0.5), rgba(0, 0, 0, 0.5)), url("images/Gringotts-Wizarding-Bank-8-e1556614791641.jpg");
/* background no repeat para não repetir a imagem*/
background-repeat:no-repeat;
padding: 4rem ;
height: 50%;
background-position: center;
background-size: cover;
position: relative;
text-align : center
}


#logo { 
color: white;
font-family: "ceviche one";
font-size: 3.5rem;
}


/*balance ============ */
#balance {
    margin-top: 2rem;
    font-size: 0.8cm;
}


/*cards  ============= */
.card {
background: rgba(24, 145, 10, 0.205);
padding: 1.5rem 2rem;
border-radius: 0.30rem;
margin-bottom: 1.5rem;
color:white;
font-family: "fanwood text";
font-size: 1.5rem;
}

.card h3 {
    font-weight:normal;
    font-size: 1.5rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 2rem;
    margin-top: 1rem;
}
   
.card.total {
    background: #9dc460de;
    color: white;
    text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em
}

/* Table  ============ */

#transaction{
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table{
   
    width: 100%;
    border-spacing: 0  0.5rem;
    font-family: "fanwood text";
    font-size: 1.3rem;
}

/* uma das pseudo classes,especifica qual elemento selecionar */
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.30rem 0 0 0.30rem
}

table thead tr th:last-child,
table tbody tr td:last-child {

    border-radius:0 0.30rem 0.30rem 0 
}

table thead th{
    background: white;
    color: rgb(2, 2, 90);
    font-weight: normal;
    padding: 1.2rem 2rem;
    text-align:left;
    font-size: 1.6rem; 
}

table tbody td{
    background: white;
    padding: 0.7rem 1.5rem;
}

table tbody tr {
    opacity: 0.8;
}

table tbody tr:hover{
    opacity: 1;
}

td.description{
    color: rgb(0, 0, 0);
}

td.income{
    color: rgb(8, 155, 8);
    text-shadow: white 0.1em 0.1em 0.2em
}

td.expense{
    color: red;
}

/* Modal  ============ */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.7);
    position: fixed;
    top: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #d6d2d2;
    padding: 2.4rem;
    
}

/* form  ============ */
#form {
    max-width: 500px; 

}

#form h2 {
    margin-top: 0;

}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {  
    margin-top: 0.8rem;
}

.input-group .help{
    opacity: 0.5;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* QUEM SOMOS*/
h4{
    color: beige;
    text-align:left;
    font-size: 1cm;
    font-family: "ceviche one";
    padding: 5rem 0rem 0rem 5rem ;
}

h6 {
    text-align: left;
    font-size: 0.3cm;
    padding: 5rem ;
    color: red;
}

/*footer  ============ */

.text-footer {
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.7cm;
    font-family: "ceviche one";
    color: rgb(233, 230, 230);
    opacity: 0.7;
    padding: 5rem 0 5rem;
}



/* Responsive */
@media(min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}

.warning{
    color: red;
    text-align: justify;
    font-family: "reggae one";
}

.collapsible {
    background-color:#05460d88;
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-family: "ceviche one";
    margin-top: 10%;
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}
  
.content {
    display: none;
    overflow: hidden;
    background-color: #05460d88;
    text-align: justify;
    border-radius: 0rem 0rem 0.25rem 0.25rem ;
}

.aboutUsText{
    margin-top: 20px;
    font-size: 0.35cm;
    font-family: "reggae one";
    text-align: justify;
    padding: 0.5rem 2.5rem 1rem 3rem  ; 
    line-height: 0.6cm;
    color: rgb(207, 205, 205);    
}




